;
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennivalók listája</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .header {
            height: 75px;
            width: 350px;
            background-color: lightblue;
            float: center;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 24px;
        }

        .app {
            display: inline-block;
            height: 600px;
            width: 350px;
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
        }

        input[type="button"] {
            background-color: pink;
        }

        input[type="button"] {
            display: block;
            margin-top: 10px;
        }

        .app p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="volkovlogo.png" height="75px;" style="float: left;">
            <p>
                Volkov-ház
            </p>
        </div>
        <div class="app">
            <p>Tennivalók a különleges kiállítás előtt.</p><br>
            <input type="text" id="doboz" name="hozzaadando" value="Tennivaló beírása"><br>
            <input type="button" value="Hozzáadás a listához" onclick="tennivaloBeiras();"><br>
            <div id="lista"></div>
        </div>
    </div>

    <script>
        function tennivaloBeiras() {
            var ujElem = document.createElement("div");
            ujElem.innerHTML = document.getElementById("doboz").value;
            ujElem.onclick = elemTorles;
            document.getElementById("lista").appendChild(ujElem);
            listaMentes();
        }
        function elemTorles() {
            document.getElementById("lista").removeChild(this);
            listaMentes();
        }
        function listaMentes() {
            localStorage.taroltLista = document.getElementById("lista").innerHTML;
        }
        function listaBetoltes() {
            document.getElementById("lista").innerHTML = localStorage.taroltLista;
            for (var i = 0; i < lista.children.length; i++) {
                lista.children[i].onclick = elemTorles;
            }
        }
        if (localStorage.taroltLista) {
            listaBetoltes();
        }
    </script>
</body>

</html>